spring.config.import=optional:file:.env[.properties]
spring.application.name=Edux
server.port=8081
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:eduxdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${H2DB_USER}
spring.datasource.password=${H2DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true