spring.config.import=optional:file:.env[.properties]
spring.application.name=Edux
server.port=8081
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://${MYSQLDB_HOST}/${MYSQLDB_DATABASE}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.base-path=/data-api
# Edux custom properties
edux.pageSize=10
edux.contact.pageSize=5
edux.contact.successMessage=Your message is submitted successfully.
edux.branches[0]=Warsaw
edux.branches[1]=Tokyo
edux.branches[2]=Paris
edux.branches[3]=Sydney
edux.branches[4]=London
edux.branches[5]=Dubai