spring.config.import=optional:file:.env[.properties]
spring.application.name=Edux
server.port=8081
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://${MYSQLDB_HOST}/${MYSQLDB_DATABASE}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}