spring.datasource.url=jdbc:mysql://${LOCAL_MYSQLDB_HOST}/${LOCAL_MYSQLDB_DATABASE}
spring.datasource.username=${LOCAL_MYSQLDB_USER}
spring.datasource.password=${LOCAL_MYSQLDB_PASSWORD}
logging.level.root=WARN