spring.datasource.url=jdbc:mysql://${PROD_MYSQLDB_HOST}:${PROD_MYSQLDB_PORT}/${PROD_MYSQLDB_DATABASE}
spring.datasource.username=${PROD_MYSQLDB_USER}
spring.datasource.password=${PROD_MYSQLDB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=ERROR