spring.config.import=optional:file:.env[.properties]
spring.application.name=Edux
server.port=8081
spring.thymeleaf.cache=false
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}